// This is a Sass stylesheet in .sass syntax
// This format uses indention and omits curly braces and semicolons

// Method 1
body 
    font-family: Arial, Helvetica, sans-serif
    color:#333
    
.container
    width: 80%
    margin:0 auto
    
button
    background-color: #007bff
    color: white
    padding: 10px 20px
    border: none

// Method 2

// body
//     font-family: Arial, Helvetica, sans-serif
//     color: #333

//     .contaier
//         width: 80%
//         margin: 0 auto

//     button
//         background-color: #007bff
//         color: white
//         padding: 10px 20px
//         border: none