<html>
    <head>
        <title>News</title>
        <style>
            body{
                background-color: lightgray;
                width: 100%;
            }
            h2, h4,a,p,b{
                margin-left: 5px;
                margin-top: 5px;
                position: relative;
                top: 4px;
            }
            p{
                margin-top: -20px;
            }
            #news{
                margin-top: -15px;
                margin-left: 10px;
            }
            nav{
                background-color: purple;
                width: 100%;
                height: 4%;
                margin-top: -35px;
            }
            a{
                color: white;
                padding: 5px;
            }
            aside{
                background-color: grey;
                width: 39%;
                float: right;
                margin-top: -10px;
            }
            section{
                background-color: white;
                margin-left: 8px;
                margin-top: 7px;
                width: 98%;
                float: left;
            }
            article{
                background-color: grey;
                width: 60%;
                height: 38%;
                margin-top: -10px;
            }
            footer{
                background-color: purple;
                color: white;
                width: 100%;
                height: 4%;
                margin-top: -40px;
            }
        </style>
    </head>
    <body>
        <header><h2>News</h2><h4 id="news">Local & National News</h4></header><br>

        <nav><a href="home.html">Home</a><a href="about.html">About us</a><a href="archieve.html">Archieve</a></nav><br>

        <aside><h4>Be a news reporter</h4><p>If You see news happenning- Send us a Text.</p></aside>

        <article><b>Local News</b>
        <section>
            <h4>Fire Fighters rescue man from building this is local news 1</h4>
           <p> Reporter- Aditi, 25-12 <br>
            This is the Fighter details text. this is the story of fighters <br>
            This is the Details of rescue man. This is the story of how he rescued <br></p>  
        </section><br>
        <section><h4>New Library to be built this is local news 2</h4>
           <p> Reporter- Tanishka, 26-12 <br>
            This is the Story text.This is the Story text. <br>
            This is the Story text.This is the Story text.</p>  
        </section>
        </article><br>

        <article><b>National News</b>
        <section><h4>Snow Storm is making travel Difficult</h4>
          <p>  Reporter- Tanishka, 26-12 <br>
            This is the Story text.This is the Story text. <br>This is the Story text.This is the Story text.</p>  
        </section><br>
        <section><h4>Thousands are without power</h4>
         <p> Reporter- Tanishka, 26-12 <br>
            This is the Story text.This is the Story text. <br>This is the Story text.This is the Story text.</p>  
        </section>
        </article><br><br><br>
        <footer><b>Footer Information</b></footer>
    </body>
</html>