<html>
    <head>
       <style>
       
        body{
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 150px;
            background-color: rgb(64, 232, 250);
        }
            #b1{
                position:relative;
                left:90px;
            }
            h1{
                position:relative;
            }
            form{
                position:relative;
                top:-60px;
                border:solid;
                margin:60px;
                border-radius: 50% 50% 50px 50px;
                background-color: aqua;
                border-color: aquamarine;
            }
            form2{
                position:relative;
                bottom: 200px;
                border:solid;
                margin:60px;
                border-radius: 50% 50% 50px 50px;
                background-color: aqua;
                border-color: aquamarine;
            }
           h3{
                position: relative;
                left:50px;
            }
            p{
                position: relative;
                left: 75px;
            }
        </style>
    </head>
    <body>
        <script language="javascript">
        
            function check()
            {
            var num1, num2, ans;
            num1=parseInt(f1.t1.value);
            num2=parseInt(f1.t2.value);
                document.write("The square of "+num1+" is "+ num1*num1+"<br><br>");
                document.write("The Square root of "+num2+" is "+Math.sqrt(num2)+"<br><br>");
             }
             function Calculate()
            {
            var num3, num4, ans;
            num3=parseInt(f2.t1.value);
            num4=parseInt(f2.t2.value);
                if (num3>0)
                {document.writeln("Its positive")}
                else{
                    document.writeln("Its negative"+"<br><br>")
                }
                if (num4/2==0)
                {document.writeln("Its even number")
            }
            else{
                document.writeln("its odd"+"<br><br>")
            }
             }
            </script>

            
        <form name="f1" method="post">
         <h1 align="center"> Hello World!!</h1>
         <h3> To find the Square and the square root</h3>
      <p>  Number:<input type="text" name="t1" placeholder="Enter to find square"><br><BR>
        Number:<input type="text" name="t2" placeholder="Enter to find square"><br><br>

        <input type="button" value="Check" id="b1" onClick="check()">
    </p>
        </form>




        <form name="f2" method="post">
            <h1 align="center"> Hello World!!</h1>
            <h3> To find the +ve or -ve and odd/even</h3>
         <p>  Number:<input type="text" name="t1" placeholder="Enter to find +ve or -ve"><br><BR>
           Number:<input type="text" name="t2" placeholder="Enter to find odd/even"><br><br>
   
           <input type="button" value="Calculate" id="b1" onClick="Calculate()">
       </p>
           </form>
    </body>
</html>