<html>
    <head>
        <title>Tourist Places</title>
        <style>
            body{
                margin: 40px;
            }
            section{
                background-color: pink;
                width: 30%;
                height: 40%;
                float: left;
            }
            aside{
                background-color: yellow;
                width: 30%;
                height: 40%;
                float: left;
            }
            ol{
                font-style: italic;
                font-size: 15px;
            }
            ul{
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header style="background-color: cyan; width:60%; height:7%;">
        <h1 align="center">Tourist Places</h1>
    </header>
    <aside>
        <h3> City</h3>
        <ol>
            <li>Pune</li>
            <li>Banglore</li>
            <li>Hyderabad</li>
            <li>Delhi</li>
        </ol>
    </aside>
    <section>
        <h3>Tourist Places in India</h3>
        <ul>
            <li>Shaniwarwada</li>
            <li>Kelkar Museum</li>
            <li>Singhagad Fort</li>
        </ul>
    </section>
    </body>
</html>