<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            --circle-size: 40px;
            position: fixed;
            height: var(--circle-size);
            width: var(--circle-size);
            border: 2px solid black;
            border-radius: 50%;
            top: calc(var(--circle-size) / 2 * -1);
            left: calc(var(--circle-size) / 2 * -1);
            /* background: radial-gradient(circle at 50% 50%, #84E184 0%, #65C965 70%, #3D943D 100%); */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
            overflow: hidden;
        }

        /* .eye {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 30%;
        }

        .eye.left {
            left: 30%;
        }

        .eye.right {
            right: 30%;
        }

        .pupil {
            position: absolute;
            width: 10px;
            height: 10px;
            background: black;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .pupil.left {
            left: 30%;
        }

        .pupil.right {
            right: 30%;
        } */
    </style>
</head>
<body>
    <div class="circle">
        <div class="eye left">
            <div class="pupil left"></div>
        </div>
        <div class="eye right">
            <div class="pupil right"></div>
        </div>
    </div>

    <script>
        const circleElement = document.querySelector('.circle');

        const mouse = { x: 0, y: 0 };
        const previousMouse = { x:0, y:0 };
        const circle = { x: 0, y: 0 };
        let currentScale = 0;
        let currentAngle = 0;

        window.addEventListener('mousemove', (e) => {
            mouse.x = e.x;
            mouse.y = e.y;
        });

        const speed = 0.17;

        const tick = () => {
            circle.x += (mouse.x - circle.x) * speed;
            circle.y += (mouse.y - circle.y) * speed;

            const translateTransform = `translate(${circle.x}px, ${circle.y}px)`;

            // Squeeze
            const deltaMouseX = mouse.x - previousMouse.x;
            const deltaMouseY = mouse.y - previousMouse.y;
            previousMouse.x = mouse.x;
            previousMouse.y = mouse.y;

            const mouseVelocity = Math.min(Math.sqrt(deltaMouseX**2 + deltaMouseY**2) * 4, 150);
            const scaleValue = (mouseVelocity / 150) * 0.5;
            currentScale += (scaleValue - currentScale) * speed;
            const scaleTransform = `scale(${1 + currentScale}, ${1 - currentScale})`;

            // Rotate
            const angle = Math.atan2(deltaMouseY, deltaMouseX) * 180 / Math.PI;

            if (mouseVelocity > 20) {
                currentAngle = angle;
            }
            
            const rotateTransform = `rotate(${currentAngle}deg)`;

            // Apply all transformations
            circleElement.style.transform = `${translateTransform} ${rotateTransform} ${scaleTransform}`;

            window.requestAnimationFrame(tick);
        }

        tick();
    </script>
</body>
</html>